{
    "name": "bartlett/box-manifest",
    "description": "Create a manifest to a PHP Archive (PHAR) for the BOX project (https://github.com/box-project/box)",
    "type": "project",
    "require": {
        "php": "^8.1",
        "ext-phar": "*",
        "composer/composer": "^2.2",
        "cweagans/composer-patches": "^1.7",
        "humbug/box": "~4.0.0 || ~4.1.0 || ~4.2.0",
        "symfony/filesystem": "^6.1",
        "symfony/serializer": "^6.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bartlett\\BoxManifest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bartlett\\BoxManifest\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Laurent Laville"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "patches": {
            "humbug/box": {
                "send contextual metadata parameters with callable function": "patches/box4metadata.patch"
            }
        },
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
